# RetrySharp

./: README.md  RetrySharp.slnx
RetryConsole/: Program.cs  RetryConsole.csproj
RetrySharp/: Retry.cs  RetryContext.cs  RetryDelays.cs  RetryOptions.cs  RetrySharp.csproj
RetrySharp.Benchmark/: Program.cs  RetrySharp.Benchmark.csproj
RetrySharp.Tests/: ConcurrencyTests.cs  RetrySharp.Tests.csproj  RetryTests.cs
