<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>RetrySharp</Title>
    <Version>1.0.0</Version>
    <Authors>TekLot,$(AssemblyName)</Authors>
    <Description>RetrySharp is a lightweight, high-performance retry utility for C# with zero external dependencies. Designed for systems where every microsecond and allocation matters.</Description>
    <Copyright>Copyright © 2026 TekLot</Copyright>
    <PackageId>RetrySharp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>
		retry;resiliency;async;high-performance;lightweight;netstandard2.0
	</PackageTags>
    <PackageProjectUrl>https://github.com/teklot/retrysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teklot/retrysharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Initial release of RetrySharp.
        - Lightweight, high-performance retry utility.
        - Sync and Async execution support.
        - Built-in delay strategies: Fixed, Linear, Exponential, Jitter.
        - Near-zero overhead for non-retry scenarios.
        - Zero-allocation targets for sync paths.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
